{
  "name": "calls-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.6.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "classnames": "^2.3.1",
    "date-fns": "^2.26.0",
    "http-proxy-middleware": "^2.0.1",
    "plaid": "^9.7.0",
    "plaid-threads": "^11.5.0",
    "ramda": "^0.27.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-plaid-link": "^3.2.1",
    "react-redux": "^7.2.6",
    "react-scripts": "4.0.3",
    "sass": "^1.43.4",
    "sass-loader": "^12.3.0",
    "typescript": "^4.5.2"
  },
  "proxy": "http://localhost:8000",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.5.1"
  }
}
